{
    "name": "fitnesspro-vathsa",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "start-client": "cd client && react-scripts start",
        "start-dev": "node ./bin/www && cd client && react-scripts start",
        "build-client": "cd client && react-scripts build",
        "test-client": "cd client && react-scripts test",
        "eject-client": "cd client && react-scripts eject"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "redux-persist": "^6.0.0",
        "redux-persist-expire": "^1.1.0"
    }
}
